# feat-test

./: README.md  pom.xml
config/: application.properties
src/main/java/com/example/: FeatTestApplication.java
src/main/java/com/example/algorithm/: ListNodeUtils.java  Sort.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/design_patterns/builder/: Computer.java  ComputerBuilder.java
src/main/java/com/example/design_patterns/chain/: CleanCommand.java  CommonChain.java  CommonContext.java  MatchCommand.java  RespCommand.java  ValidateCommand.java
src/main/java/com/example/design_patterns/factory/: AbstractApple.java  AmericanApple.java  AmericanFruitFactory.java  Apple.java  ChinaApple.java  ChinaFruitFactory.java  Fruit.java  FruitFactory.java
src/main/java/com/example/design_patterns/proxy/: DoSomethingA.java  DoSomethingB.java  DoSomethingC.java  IDoSomething.java
src/main/java/com/example/design_patterns/proxy/cglibProxy/: DoSomethingProxy.java  ProxyDoSomething.java
src/main/java/com/example/design_patterns/proxy/jdkProxy/: DoSomethingProxy.java  ProxyDoSomething.java
src/main/java/com/example/design_patterns/proxy/staticProxy/: DoSomethingProxy.java  ProxyDoSomething.java
src/main/java/com/example/design_patterns/singleton/: Singleton.java
src/main/java/com/example/design_patterns/strategy/: AliPayStrategy.java  PayStrategy.java  PayStrategyContainer.java  UnionPayStrategy.java  WeChatPayStrategy.java
src/main/java/com/example/elasticsearch/: ClientService.java  ClusterService.java  DocumentService.java  IndexService.java
src/main/java/com/example/elasticsearch/DO/: MyIndexDO.java
src/main/java/com/example/entity/: ListNode.java  UserInfo.java
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/model/: Singleton.java
src/main/java/com/example/proxy/: DoSomethingA.java  DoSomethingB.java  DoSomethingC.java  IDoSomething.java  ProxyDoSomething.java
src/main/java/com/example/proxy/cglibProxy/: ProxyDoSomething.java
src/main/java/com/example/proxy/jdkProxy/: ProxyDoSomething.java
src/main/java/com/example/proxy/staticProxy/: ProxyDoSomething.java
src/main/java/com/example/singleton/: Singleton.java
src/main/java/com/example/strategy/: AliPayStrategy.java  PayStrategy.java  PayStrategyContainer.java  UnionPayStrategy.java  WeChatPayStrategy.java
src/main/java/com/example/thread/: ThreadLocalTest.java  WaitAndNotifyTest.java
src/main/java/com/example/utils/: BankCardUtil.java  CommonListener.java  ExcelUtils.java  IdUtil.java  IpUtil.java  ListUtils.java  RedisUtil.java  RestTemplateUtil.java
src/test/java/com/example/: Feats4JDK14.java  Feats4JDK8.java  Feats4Java10.java  Feats4Java11.java  Feats4Java12.java  Feats4Java13.java  Feats4Java14.java  Feats4Java8.java  Feats4Java9.java  ListNodeTest.java
src/test/java/com/example/designPattern/: CglibProxyTest.java  JDKProxyTest.java  SingletonTest.java  StaticProxyTest.java
src/test/java/com/example/design_patterns/: BuilderTest.java  CglibProxyTest.java  CommonChainTest.java  FactoryTest.java  JDKProxyTest.java  SingletonTest.java  StaticProxyTest.java  StrategyTest.java
src/test/java/com/example/elasticsearch/: ClusterServiceTest.java  DocumentServiceTest.java  IndexServiceTest.java
src/test/java/com/example/hive/: HiveTest.java
src/test/java/com/example/jdk/: Feats4Java10.java  Feats4Java11.java  Feats4Java12.java  Feats4Java13.java  Feats4Java14.java  Feats4Java8.java  Feats4Java9.java  FunctionalProgrammingTest.java
src/test/java/com/example/kafka/: KafkaSendTest.java
src/test/java/com/example/queue/: BlockQueueTest.java  PriorityBlockingQueueTest.java  PriorityQueueTest.java
src/test/java/com/example/reflect/: ReflectTest.java
src/test/java/com/example/sort/: SortTest.java
src/test/java/com/example/springboot/: JunitTest.java
src/test/java/com/example/thread/: LockTest.java  VolatileTest.java  WaitAndNotifyTest.java
src/test/java/com/example/utils/: ExcelUtilTest.java  HutoolTest.java  IdUtilTest.java  ListUtilsTest.java  RedisUtilTest.java  RestTemplateUtilTest.java
