server.port=8081

spring.application.name=feat-test

logging.config=config/logback-spring.xml

management.endpoints.web.base-path=/feat-test
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true